//---------------------------------------------------------------------------
//!
//!	@file	KX_Text.h
//!	@brief	テキストデータ解析クラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__KX_TEXT_H__
#define __KX_TEXT_H__

#pragma once

//===========================================================================
//!	テキストデータ解析クラス
//===========================================================================
class kxText{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	kxText();
	//!	デストラクタ
	~kxText();

	//!@}

	//---------------------------------------------------------------------------
	//! @name データ管理
	//---------------------------------------------------------------------------
	//!@{

	//!	読み込み
	void	load(const char* pFileName);
	//!	現在の位置変更
	void	setIP(u32 ip) { _dataIP = ip; _command[0] = '~'; _command[1] = '~'; _command[2] = '\0'; }
	//!	現在のコマンド取得
	//!	@retval	現在のコマンド
	char*	getCommand(void) { return _command; }
	//!	次のコマンドの取得
	void	getNextCommand(void);
	//!	指定されたコマンドを取得するまでスキップ
	void	getCommand(char* pCommand);
	//!	次のコマンドのまでスキップ
	void	skipCommand(void);
	//!	文字列パラメータの取得
	char*	getParamStr(void);
	//!	s32型パラメータの取得
	s32		getParamInt(void);
	//!	f32型パラメータの取得
	f32		getParamFloat(void);
	//!	DWORD型パラメータの取得
	DWORD	getParamDWORD(void);

	//!@}
	
	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	データサイズ取得
	//!	@retaval	サイズ
	inline u32		getSize(void) { return _size; }
	//!	データの現在地取得
	//!	@retaval	現在値取得
	inline u32		getIP(void) { return _dataIP; }

	//!@}

private:
	//!	最大コマンド数
	static const u8 COMMAND_MAX = 64;

	u32		_size;					//!< データサイズ
	u32		_dataIP;				//!< 現在のデータの位置
	char*	_pBuffer;				//!< 読み込んだデータ
	char	_command[COMMAND_MAX];	//!< コマンド取得用
};

typedef	kxText	Text;

#endif	//~#if __KX_TEXT_H__

//============================================================================
//	END OF FILE
//============================================================================