//---------------------------------------------------------------------------
//!
//!	@file	KX_Timer.h
//!	@brief	時間計測
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__KX_TIMER_H__
#define	__KX_TIMER_H__

#pragma	once


//===========================================================================
//!	タイマークラス
//===========================================================================
class kxTimer
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	kxTimer(void);
	//!	デストラクタ
	~kxTimer(void){}

	//!@}

	//!	取得する単位のレート(ナノ秒の逆数)
	static const u32 RATE = 1000000000;

	//-------------------------------------------------------------
	//!	@name タイマー管理
	//-------------------------------------------------------------
	//!@{

	//!	タイマーのリセット
	void	reset(void);
	//! タイマー終了
	u32		get(void);

	//!@}

private:
	u64 _freq;	//!< カウンター周波数
	u64 _begin;	//!< 開始時間
};

typedef	kxTimer	Timer;

#endif	//~#if __KX_TIMER_H__

//============================================================================
//	END OF FILE
//============================================================================