//===========================================================================
//!
//!	@file		BossBullet.h
//!	@brief		ボスバレットクラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__BOSSBULLET_H__
#define	__BOSSBULLET_H__

#pragma once


//===========================================================================
//! ボスバレットクラス
//===========================================================================
class BossBullet : public Bullet
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	BossBullet(void);

	//!	デストラクタ
	~BossBullet(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);
	//!	描画
	void	render(void);
};

#endif	//~#if __BOSSBULLET_H__

//============================================================================
//	END OF FILE
//============================================================================