//===========================================================================
//!
//!	@file		Bullet.h
//!	@brief		バレットクラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__BULLET_H__
#define	__BULLET_H__

#pragma once


//===========================================================================
//! バレットクラス
//===========================================================================
class Bullet : public MeshObj
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Bullet(void);

	//!	デストラクタ
	~Bullet(void);

	//!	初期化
	virtual void	init(void);
	//!	解放
	virtual void	cleanup(void);

	//!	弾のセット
	virtual void	set(const VECTOR3& pos, const VECTOR3& vec, f32 speed);

	//!@}

	//!	更新
	virtual void	update(void);
	//!	描画
	void	render(void);

protected:
	MATRIX	_rot;		//!< 姿勢の制御用
	VECTOR3 _oldPos;	//!< 前回の位置

	VECTOR3	_move;		//!< 移動量
	f32		_speed;		//!< 速度

	f32		_dist;		//!< 当たりの範囲
	f32		_endDist;	//!< 最大距離

	s32		_timer;		//!< タイマー

	SystemCollision::Object	_attack;	//!< 当たり判定用オブジェクト
};

#endif	//~#if __BULLET_H__

//============================================================================
//	END OF FILE
//============================================================================