//---------------------------------------------------------------------------
//!
//!	@file	Effect.h
//!	@brief	エフェクトクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__EFFECT_H__
#define __EFFECT_H__

#pragma	once


//===========================================================================
//!	エフェクトクラス
//===========================================================================
class Effect
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);
	//! 描画
	void	render(void);

	//!	ブースト
	void	boost(const VECTOR3& pos, const VECTOR3& vec, f32 scale);
	//!	ダメージ
	void	damage(const VECTOR3& pos);
	//!	死亡時
	void	deadFire(const VECTOR3& pos, f32 scale);

	//---------------------------------------------------------------------------
	//!	@name 取得参照
	//---------------------------------------------------------------------------
	//!@{

	//!	インスタンスの取得
	//!	@retval	インスタンス
	inline static Effect* getInstance(void) { return &_instance; }

	//!@}
private:
	//!	コンストラクタ
	Effect(void);
	//!	デストラクタ
	~Effect(void);

	static Effect _instance;	//!< 唯一のインスタンス
};

//!	SystemSceneのインスタンス取得マクロ
#define	EFFECT	(Effect::getInstance())

#endif	//~#if __EFFECT_H__

//============================================================================
//	END OF FILE
//============================================================================