//---------------------------------------------------------------------------
//!
//!	@file	Effect.cpp
//!	@brief	エフェクトクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//	インスタンスの実体生成
Effect	Effect::_instance;

//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Effect::Effect(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Effect::~Effect(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Effect::update(void)
{
	//	パーティクルの更新
	PARTICLE->update();
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	Effect::render(void)
{
	//	パーティクルの描画
	PARTICLE->render();
}

//---------------------------------------------------------------------------
//	ブースト
//!	@param	pos		[in] 位置
//!	@param	vec		[in] 向き
//!	@param	scale	[in] 大きさ
//---------------------------------------------------------------------------
void	Effect::boost(const VECTOR3& pos, const VECTOR3& vec, f32 scale)
{
	VECTOR3 move;
	MATH->normalize(&move, vec);
	move *= 0.07f;
	VECTOR3	power(0, 0, 0);
	for( u32 i=0; i < 5; i++ ) {
		PARTICLE->setParticle(0, 8, 0, 0xffffffff, 1, 0xffffffff, rand()%3 + 2, 0xffffff, pos, move, power, 0, scale, 1.0f);
	}
}

//---------------------------------------------------------------------------
//	ダメージ
//!	@param	pos		[in] 位置
//---------------------------------------------------------------------------
void	Effect::damage(const VECTOR3& pos)
{
	VECTOR3 pos2;
	VECTOR3 move, power(0, 0, 0);
	for( u32 i=0; i < 3; i++ ) {
		pos2 = pos;
		pos2.x += (rand()%11 - 5) * 0.02f;
		pos2.z += (rand()%11 - 5) * 0.02f;
		move.x = (rand()%11 - 5) * 0.002f;
		move.y = (rand()%11 + 1) * 0.003f;
		move.z = (rand()%11 - 5) * 0.002f;
		PARTICLE->setParticle(0, 8, 0, 0xffffffff, 1, 0xffffffff, 10, 0xffffff, pos, move, power, 0, 0.1f, 1.0f);
	}
}

//---------------------------------------------------------------------------
//	死亡時
//!	@param	pos		[in] 位置
//!	@param	scale	[in] サイズ
//---------------------------------------------------------------------------
void	Effect::deadFire(const VECTOR3& pos, f32 scale)
{
	VECTOR3 pos2;
	for( u32 i=0; i < 5; i++ ) {
		pos2 = pos;
		u32 axis = rand() % 360;
		f32 dist = rand() % 5 * scale;
		pos2.x += sinf(RAD * axis) * dist;
		pos2.z += cosf(RAD * axis) * dist;
		damage(pos2);
	}
}

//============================================================================
//	END OF FILE
//============================================================================