//---------------------------------------------------------------------------
//!
//!	@file	Enemy.cpp
//!	@brief	敵クラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Enemy::Enemy(void)
: _score(0)
{
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	Enemy::cleanup(void)
{
	if( isAlive() == FALSE ) {
		//	敵が死んでいた場合、スコアを加算する
		reinterpret_cast<SceneGame*>(SCENE->getCurrentScene())->addScore(_score);
	}
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Enemy::update(void)
{
	if( _pos.z < -10 ) {
		//	画面外へ出た場合、削除要請をする
		_state = STATE_INVALID;
	}
}

//---------------------------------------------------------------------------
//	セット
//!	@param	pos	[in]	初期位置
//---------------------------------------------------------------------------
void	Enemy::set(const VECTOR3& pos)
{
	_pos	= pos;
	_move	= VECTOR3(0, 0, -1);
	_angle	= VECTOR3(0, 0, 0);
	_angle	= VECTOR3(0, RAD * 180, 0);
}

//============================================================================
//	END OF FILE
//============================================================================