//===========================================================================
//!
//!	@file		Enemy.h
//!	@brief		敵クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__ENEMY_H__
#define	__ENEMY_H__

#pragma	once


//===========================================================================
//! 敵クラス
//===========================================================================
class Enemy : public Character
{
public:
	//!	敵の種類
	enum KIND {
		KIND_ZAKO1,
		KIND_ZAKO2,
		KIND_ZAKO3,
		KIND_BOSS,
	};

	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Enemy(void);

	//!	デストラクタ
	virtual ~Enemy(void){};

	//!	初期化
	virtual void	init(void) = 0;
	//!	解放
	virtual void	cleanup(void);

	//!	敵のセット
	virtual void	set(const VECTOR3& pos);
	//!	ターゲットのセット
	//!	@param	target	[in]	ターゲット
	virtual void	setTarget(const VECTOR3& target) { _target = target; }

	//!@}

	//!	更新
	virtual void	update(void);

	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	スコアの取得
	//!	@retval	スコア
	s32		getScore(void) { return _score; }

	//!@}

protected:
	s32	_score;		//!< 撃墜スコア

	SystemCollision::Object	_attack;	//!< 攻撃判定用

private:
};

#endif	//~#if __ENEMY_H__

//============================================================================
//	END OF FILE
//============================================================================