//---------------------------------------------------------------------------
//!
//!	@file	Fade.h
//!	@brief	フェードクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__FADE_H__
#define __FADE_H__

#pragma once


//===========================================================================
//!	フェードクラス
//===========================================================================
class Fade{
public:
	//!	更新
	void	update();
	//!	描画
	void	render();

	enum MODE {
		NONE,
		FADE_IN,
		FADE_OUT,
	};

	//---------------------------------------------------------------------------
	//! @name フェード管理
	//---------------------------------------------------------------------------
	//!@{

	//!	フェードのセット
	void	setFade(u8 mode, u8 alpha, ARGB color, u8 speed);
	//!	フェードイン
	void	fadeIn(ARGB color, u32 speed);
	//!	フェードアウト
	void	fadeOut(ARGB color, u32 speed);

	//!@}

	//---------------------------------------------------------------------------
	//!	@name 取得参照
	//---------------------------------------------------------------------------
	//!@{

	inline	b32		getFlag(){ return _flag; }
	inline	static	Fade*	getInstance(){ return &_instance; }

	//!@}

private:
	//!	コンストラクタ
	Fade(void);
	//!	デストラクタ
	~Fade(void);

	static	Fade	_instance;	//!< 唯一のインスタンス

	u8		_mode;	//!< フェイドモード
	u8		_alpha;	//!< 透過値
	u8		_speed;	//!< フェイドスピード
	DWORD	_color;	//!< 描画色
	b32		_flag;	//!< フェイドフラグ
};

//!	インスタンス取得用マクロ
#define FADE	(Fade::getInstance())

#endif	//~#if __FADE_H__

//============================================================================
//	END OF FILE
//============================================================================