//---------------------------------------------------------------------------
//!
//!	@file	Fade.cpp
//!	@brief	フェードクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//	インスタンスの生成
Fade	Fade::_instance;

//---------------------------------------------------------------------------
//	コストラクタ
//---------------------------------------------------------------------------
Fade::Fade(void)
: _mode(0)
, _alpha(0)
, _speed(0)
, _color(0)
, _flag(FALSE)
{
}

//---------------------------------------------------------------------------
//	コストラクタ
//---------------------------------------------------------------------------
Fade::~Fade(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Fade::update(void)
{
	if( _mode == NONE ) return;
	//	フェードイン
	if( _mode == FADE_IN ){
		_alpha = ( _alpha - _speed > 0 )? _alpha - _speed: 0;
	}
	//	フェードアウト
	if( _mode == FADE_OUT ) {
		_alpha = ( _alpha + _speed < 255 )? _alpha + _speed: 255;
	}

	_flag = ( _alpha == 0 || _alpha == 255 )? TRUE: FALSE;
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	Fade::render(void)
{
	if( _mode == NONE ) return;
	//	描画位置、描画色を設定し、描画
	RECT rect = SYSTEM->getDispRect();

	//	面を画面全体に表示
	_color = (_color & 0x00ffffff) + (_alpha << 24);
	GRAPHICS->drawRect(0, 0, (f32)(rect.right - rect.left), (f32)(rect.bottom - rect.top), _color);
}

//---------------------------------------------------------------------------
//	フェードのセット
//!	@param	mode	[in] フェードモード
//!	@param	alpha	[in] 透過値
//!	@param	coloe	[in] 描画色
//!	@param	speed	[in] フェードスピード
//---------------------------------------------------------------------------
void	Fade::setFade(u8 mode, u8 alpha, ARGB color, u8 speed)
{
	_mode	= mode;
	_alpha	= alpha;
	_color	= color;
	_speed	= speed;
	_flag	= FALSE;
}

//---------------------------------------------------------------------------
//	フェードイン
//!	@param	coloe	[in] 描画色
//!	@param	speed	[in] フェードスピード
//---------------------------------------------------------------------------
void	Fade::fadeIn(ARGB color, u32 speed)
{
	_mode	= FADE_IN;
	_alpha	= 255;
	_color	= color;
	_speed	= speed;
	_flag	= FALSE;
}

//---------------------------------------------------------------------------
//	フェードアウト
//!	@param	coloe	[in] 描画色
//!	@param	speed	[in] フェードスピード
//---------------------------------------------------------------------------
void	Fade::fadeOut(ARGB color, u32 speed)
{
	_mode	= FADE_OUT;
	_alpha	= 0;
	_color	= color;
	_speed	= speed;
	_flag	= FALSE;
}