//---------------------------------------------------------------------------
//!
//!	@file	GameScript.h
//!	@brief	ゲームスクリプトクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__GAMESCRIPT_H__
#define	__GAMESCRIPT_H__

#pragma once


//===========================================================================
//!	ゲームスクリプトクラス
//===========================================================================
class GameScript : public Script
{
public:
	//---------------------------------------------------------------------------
	//! @name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	GameScript(void){};
	//!	デストラクタ
	~GameScript(void){};

private:
	//!	スクリプトの取得
	b32		getScript(void);
};

#endif	//~#if __GAMESCRIPT_H__

//============================================================================
//	END OF FILE
//============================================================================