//---------------------------------------------------------------------------
//!
//!	@file	Gun.cpp
//!	@brief	ガンクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//	弾速
const f32	Gun::BULLET_SPEED	= 3.0f;

//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Gun::Gun(void)
: _numBullet(0)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Gun::~Gun(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	Gun::init(void)
{
	//	メッシュを読み込み
	_obj.load("DATA\\GAME\\MESH\\WEAPON\\gun.kmo");

	_numBullet	= MAX_BULLET;
	_chainSpeed	= 3;
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	Gun::cleanup(void)
{
}

//---------------------------------------------------------------------------
//	ショット
//---------------------------------------------------------------------------
void	Gun::shot(void)
{
	if( _shotFlg == FALSE || _numBullet == 0 ) return;
	_shotFlg = FALSE;
	_numBullet--;

	//	弾の生成
	Bullet*	pBullet1 = new Bullet();
	Bullet*	pBullet2 = new Bullet();

	//	プレイヤーを取得
	Player* pPlayer = reinterpret_cast<Player*>(TASK->getList(SystemTask::LIST_PLAYER)->getFirstNode()->getObject());

	VECTOR3 pos;
	//	銃の発射口に位置を合わせてセットする
	pos = pPlayer->getBonePos(4);
	pBullet1->set(pos, VECTOR3(0, 0, 1), BULLET_SPEED);
	pos = pPlayer->getBonePos(8);
	pBullet2->set(pos, VECTOR3(0, 0, 1), BULLET_SPEED);

	//	タスクに追加
	TASK->addBottom(pBullet1, SystemTask::LIST_BULLET);
	TASK->addBottom(pBullet2, SystemTask::LIST_BULLET);

	//	弾の発射音を鳴らす
	AUDIO->play(SceneGame::SOUND_GUN);
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Gun::update(void)
{
	Weapon::update();
}

//============================================================================
//	END OF FILE
//============================================================================