//===========================================================================
//!
//!	@file		Gun.h
//!	@brief		ガンクラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__GUN_H__
#define	__GUN_H__

#pragma once


//===========================================================================
//! ガンクラス
//===========================================================================
class Gun : public Weapon
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Gun(void);
	//!	デストラクタ
	~Gun(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	ショット
	void	shot(void);

	//!	更新
	void	update(void);

	//!	ロック使用率
	f32		getMeter(void) { return static_cast<f32>(_numBullet) / static_cast<f32>(MAX_BULLET); }

private:
	//!	最大エネルギー
	static const u32	MAX_BULLET	= 1500;
	//!	弾速
	static const f32	BULLET_SPEED;

	u32		_numBullet;		//!< 使用弾数
};

#endif	//~#if __GUN_H__

//============================================================================
//	END OF FILE
//============================================================================