//---------------------------------------------------------------------------
//!
//!	@file	LaserBullet.cpp
//!	@brief	レーザーバレットクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
LaserBullet::LaserBullet(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
LaserBullet::~LaserBullet(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	LaserBullet::init(void)
{
	//	メッシュの読み込み
	_obj.load("DATA\\GAME\\MESH\\WEAPON\\l_bullet.kmo");

	//	当たり判定用オブジェクトの初期化
	_attack.init(	_attack.SHAPE_CAPSULE,
					_attack.ATT_BULLET,
					_attack.ATT_ENEMY	);
	_attack.setWork(_attack.WORK_POWER, 2);

	_scale	 = 0.005f;
	_dist	 = _scale * 10.0f;
	_endDist = 100.0f;
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	LaserBullet::cleanup(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	LaserBullet::update(void)
{
	//	移動
	_oldPos = _pos;
	_pos += _move * _speed;
	_timer++;

	if( _attack.getState() ) {
		//	弾が当たっていた場合、エフェクトを出す
		EFFECT->damage(_pos);
	}

	//	弾が一定距離離れると削除する
	if( _timer * _speed > _endDist ) {
		_state = STATE_INVALID;
		return;
	}
	//	当たり判定のセット
	_attack.setObject(_oldPos, _dist, _pos);
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	LaserBullet::render(void)
{
	//GRAPHICS->drawCapsule(_pos, _oldPos, 0.1f, 0xFFFFFF00, 8);

	//	マトリックスの設定
	MATRIX mat, trans;
	MATH->scalingMatrix(&mat, _scale, _scale, _scale);
	MATH->matrixTranslation(&trans, _pos);
	mat = mat * _rot * trans;
	_obj.setTransMatrix(mat);

	//	加算合成
	_obj.render("add");
}

//============================================================================
//	END OF FILE
//============================================================================