//===========================================================================
//!
//!	@file		Laser.h
//!	@brief		レーザークラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__LASER_H__
#define	__LASER_H__

#pragma once


//===========================================================================
//! レーザークラス
//===========================================================================
class Laser : public Weapon
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Laser(void);
	//!	デストラクタ
	~Laser(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	ショット
	void	shot(void);

	//!	更新
	void	update(void);

	f32		getMeter(void) { return static_cast<f32>(_numPower) / static_cast<f32>(MAX_POWER); }

private:
	//!	最大エネルギー
	static const u32	MAX_POWER	= 1500;
	//!	消費エネルギー
	static const u32	ENERUGI		= 5;
	//!	回復エネルギー
	static const u32	RECOVERY	= 5;
	//!	エネルギー未回復時間
	static const u32	LIMIT		= 180;
	//!	弾速
	static const f32	BULLET_SPEED;

	u32		_numPower;	//!< 残りパワー

	u32		_timer;		//!< タイマー
	u32		_flag;		//!< フラグ
};

#endif	//~#if __LASER_H__

//============================================================================
//	END OF FILE
//============================================================================