//===========================================================================
//!
//!	@file		List.h
//!	@brief		リストクラス
//!
//===========================================================================
#ifndef	__LIST_H__
#define __LIST_H__

#pragma once


//===========================================================================
//! リストクラス
//===========================================================================
class List
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//! コンストラクタ
	List(void);
	//! デストラクタ
	~List(void);

	//!@}

	//-------------------------------------------------------------
	//!	@name ノードの管理
	//-------------------------------------------------------------
	//!@{

	//!	先頭ノードの取得
	//!	@retval	先頭ノード
	inline Node*	getFirstNode(void) { return _pFirstNode; }
	//! 末尾ノードの取得
	//!	@retval	末尾ノード
	inline Node*	getEndNode(void) { return _pEndNode; }
	//! ノードを先頭に追加
	void	addNodeFirst(Node* pNode);
	//! ノードを末尾に追加
	void	addNodeEnd(Node* pNode);
	//! 対象ノードをリストから削除
	void	deleteNode(Node* pNode);
	//! 全ノードを削除
	void	allDeleteNode(void);

	//!@}

	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	現在のノード数の取得
	//!	@retval	現在のノード数
	inline u32	getNum(void) { return _nodeNum; }

	//!@}

private:
	Node*	_pFirstNode;	//!< 先頭ノード
	Node*	_pEndNode;		//!< 末尾ノード

	u32		_nodeNum;		//!< 現在のノード数
};

#endif	//~#if __LIST_H__

//============================================================================
//	END OF FILE
//============================================================================