//---------------------------------------------------------------------------
//!
//!	@file	List.cpp
//!	@brief	リストクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
List::List(void)
: _pFirstNode(NULL)
, _pEndNode(NULL)
, _nodeNum(0)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
List::~List(void)
{
}


//---------------------------------------------------------------------------
//	ノードを先頭に追加
//!	@param	pNode	[in] 追加するノード
//---------------------------------------------------------------------------
void	List::addNodeFirst(Node *pNode)
{
	ASSERT(pNode, "中身のないノードが追加されようとしています");

	//	ノード数をインクリメントする
	_nodeNum++;
	//	自分をノードの所属リストとしてセットする
	pNode->setList(this);

	//	先頭ノードが存在しなければ、先頭と末尾のノードを追加するノードにする
	if( _pFirstNode == NULL ) {
		_pFirstNode	= _pEndNode	= pNode;
		return;
	}

	//	末尾ノードの次にノードを追加
	_pFirstNode->setListPrev(pNode);

	//	末尾ノードを追加したノードにする
	_pFirstNode = pNode;
}

//---------------------------------------------------------------------------
//	ノードを末尾に追加
//!	@param	pNode	[in] 追加するノード
//---------------------------------------------------------------------------
void	List::addNodeEnd(Node *pNode)
{
	ASSERT(pNode, "中身のないノードが追加されようとしています");

	//	ノード数をインクリメントする
	_nodeNum++;
	//	自分をノードの所属リストとしてセットする
	pNode->setList(this);

	//	先頭ノードが存在しなければ、先頭と末尾のノードを追加するノードにする
	if( _pFirstNode == NULL ) {
		_pFirstNode	= _pEndNode	= pNode;
		return;
	}

	//	末尾ノードの次にノードを追加
	_pEndNode->setListNext(pNode);

	//	末尾ノードを追加したノードにする
	_pEndNode = pNode;
}

//---------------------------------------------------------------------------
//	対象ノードをリストから削除
//!	@param	pNode	[in] 削除するノード
//---------------------------------------------------------------------------
void	List::deleteNode(Node *pNode)
{
	ASSERT(pNode, "中身のないノードが削除されようとしています");

	//	ノードの数をデクリメント
	_nodeNum--;

	//	削除するノードが先頭なら、次のノードを先頭ノードにセットする
	if( _pFirstNode == pNode ) {
		_pFirstNode = pNode->getNext();
	}
	//	削除するノードが末尾なら、前のノードを末尾ノードにセットする
	if( _pEndNode == pNode ) {
		_pEndNode = pNode->getPrev();
	}

	//	リストからノードを削除する
	if( _nodeNum ) pNode->deleteList();
}

//---------------------------------------------------------------------------
//	全ノードを削除
//---------------------------------------------------------------------------
void	List::allDeleteNode(void)
{
	while( _pFirstNode ) {
		deleteNode(_pFirstNode);
	}
}

//============================================================================
//	END OF FILE
//============================================================================