//---------------------------------------------------------------------------
//!
//!	@file	main.cpp
//!	@brief	メインファイル
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "global.h"


//---------------------------------------------------------------------------
//!	エントリーポイント
//---------------------------------------------------------------------------
s32	APIENTRY	WinMain(HINSTANCE,
						HINSTANCE,
						LPSTR,
						s32)
{
	SkeletonSystem	system;

	// メインループ
	return system.mainLoop();
}

//============================================================================
//	END OF FILE
//============================================================================