//===========================================================================
//!
//!	@file		MissileBullet.h
//!	@brief		ミサイルバレットクラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__MISSILEBULLET_H__
#define	__MISSILEBULLET_H__

#pragma once


//===========================================================================
//! ミサイルバレットクラス
//===========================================================================
class MissileBullet : public Bullet
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	MissileBullet(void);

	//!	デストラクタ
	~MissileBullet(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!	弾のセット
	void	set(const VECTOR3& pos, const VECTOR3& vec, f32 speed);

	//!@}

	//!	更新
	void	update(void);

	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	ターゲットの設定
	void	setTarget(Enemy* pTarget) { _pTarget = pTarget; }

	//!@}

private:
	//!	ホーミング速度
	static const f32	HOMING_SPEED;

	Character*	_pTarget;	//!< ターゲット
};

#endif	//~#if __MISSILEBULLET_H__

//============================================================================
//	END OF FILE
//============================================================================