//---------------------------------------------------------------------------
//!
//!	@file	Node.cpp
//!	@brief	ノードクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Node::Node(void)
: _pList(NULL)
, _pObject(NULL)
, _pNext(NULL)
, _pPrev(NULL)
{
}

//---------------------------------------------------------------------------
//	自分の次にノードを接続
//! @param pNode [in/out] 自分の次にくるノード
//---------------------------------------------------------------------------
void	Node::setListNext(Node *pNode)
{
	//	次のノードが存在するか確認
	if( _pNext ) {
		//	次のノードの前に追加するノードをセットする
		_pNext->setPrev(pNode);
		//	追加するノードの次に自分の次のノードをセットする
		pNode->setNext(_pNext);
	}

	//	次のノードに追加するノードをセットする
	_pNext = pNode;
	//	追加するノードの前に自分をセットする
	pNode->setPrev(this);
}

//---------------------------------------------------------------------------
//	自分の前にノードを接続
//! @param pNode [in/out] 自分の前にくるノード
//---------------------------------------------------------------------------
void	Node::setListPrev(Node *pNode)
{
	//	前のノードが存在するか確認
	if( _pPrev ) {
		//	前のノードの次に追加するノードをセットする
		_pPrev->setNext(pNode);
		//	追加するノードの次に自分の次のノードをセットする
		pNode->setPrev(_pPrev);
	}

	//	次のノードに追加するノードをセットする
	_pPrev = pNode;
	//	追加するノードの前に自分をセットする
	pNode->setNext(this);
}

//---------------------------------------------------------------------------
//	リストから削除する
//---------------------------------------------------------------------------
void	Node::deleteList(void)
{
	//	自分の前後のノードを繋げる
	if( _pNext ) {
		_pNext->setPrev(_pPrev);
	}
	if( _pPrev ) {
		_pPrev->setNext(_pNext);
	}

	_pNext = NULL;
	_pPrev = NULL;
	_pList = NULL;
}

//============================================================================
//	END OF FILE
//============================================================================