//---------------------------------------------------------------------------
//!
//!	@file	SceneClear.h
//!	@brief	タイトルシーンクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SCENECLEAR_H__
#define __SCENECLEAR_H__

#pragma	once


//===========================================================================
//!	タイトルシーンクラス
//===========================================================================
class SceneClear : public SceneBase
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	SceneClear(void);
	//!	デストラクタ
	~SceneClear(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);

private:
	//!	ステップ
	enum STEP {
		STEP_START,
		STEP_LOGO_IN,
		STEP_LOGO_OUT,
		STEP_RESULT_IN,
		STEP_RESULT_OUT,
	};

	//!	使用するテクスチャー
	enum TEXTURE {
		BACK,
		LOGO,
		RESULT,
		TEXTURE_MAX,
	};

	Task2D*		_pObj2D[TEXTURE_MAX];	//!< 画像表示用
	ScoreDisp*	_pScore;				//!< スコア表示用

	f32		_width;					//!< 画面の横幅
	f32		_height;				//!< 画面の盾幅

	u8		_step;					//!< 進行用
	u32		_count;					//!< カウント用
};


#endif	//~#if __SCENECLEAR_H__

//============================================================================
//	END OF FILE
//============================================================================