//---------------------------------------------------------------------------
//!
//!	@file	SceneBase.h
//!	@brief	ベースシーンクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SCENEBASE_H__
#define __SCENEBASE_H__

#pragma	once


//===========================================================================
//!	ベースシーンクラス
//===========================================================================
class SceneBase
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	SceneBase(void){};
	//!	デストラクタ
	virtual	~SceneBase(void){};

	//!	初期化
	virtual void	init(void) = 0;
	//!	解放
	virtual void	cleanup(void) = 0;

	//!@}

	//!	更新
	virtual void	update(void) = 0;

private:
};

#endif	//~#if __SCENEBASE_H__

//============================================================================
//	END OF FILE
//============================================================================