//---------------------------------------------------------------------------
//!
//!	@file	SceneLoad.h
//!	@brief	ロードシーンクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SCENELOAD_H__
#define __SCENELOAD_H__

#pragma	once


//===========================================================================
//!	ロードシーンクラス
//===========================================================================
class SceneLoad : public SceneBase
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	SceneLoad(void);
	//!	コンストラクタ
	SceneLoad(b32 flag);
	//!	デストラクタ
	~SceneLoad(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);

	//!	シーンの読み込み
	static	DWORD	sceneLoad(void* arg);

private:
	//	タイトルで使用する最大オブジェクト数
	static const u8 LOADOBJ_MAX = 3;

	Task2D*		_pObj2D;	//!< 画像表示用

	HANDLE		_thread;	//!< ロード用
	DWORD		_exitCode;	//!< スレッドの終了コードを取得用

	f32			_width;		//!< 画面の横幅
	f32			_height;	//!< 画面の縦幅

	b32			_flag;		//!< ロードフラグ
	b32			_endFlag;	//!< 終了フラグ
	u32			_count;		//!< 時間のカウント用
};

#endif	//~#if __SCENELOAD_H__

//============================================================================
//	END OF FILE
//============================================================================