//===========================================================================
//!
//!	@file		ScoreDisp.cpp
//!	@brief		スコア表示クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
ScoreDisp::ScoreDisp(void)
: _score(0)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
ScoreDisp::~ScoreDisp(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	ScoreDisp::init(void)
{
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	ScoreDisp::cleanup(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	ScoreDisp::update(void)
{
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	ScoreDisp::render(void)
{
	//	スコアが0の場合は0を表示
	if( _score == 0 ) {
		_obj.render(_pos.x, _pos.y, _size.x, _size.y, 0, 0, _srcSize.x, _srcSize.y, "copy");
		return;
	}

	s32 i, j, k, l;
	i = 0;
	j = 10;
	k = ( _score < 1000000 )? _score: k = 999999;

	//	スコアを１の桁から表示していく
	while( k != 0 ) {
		l = k % j;
		_obj.render(_pos.x - static_cast<f32>(i * _size.x), _pos.y, _size.x, _size.y, static_cast<f32>(l % 4 * _srcSize.x), static_cast<f32>(l / 4 * _srcSize.y), _srcSize.x, _srcSize.y, "copy");

		k /= 10;
		i++;
	}
}

//============================================================================
//	END OF FILE
//============================================================================