//===========================================================================
//!
//!	@file		ScoreDisp.h
//!	@brief		スコア表示クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__SCOREDISP_H__
#define	__SCOREDISP_H__

#pragma once


//===========================================================================
//! スコア表示クラス
//===========================================================================
class ScoreDisp : public Task2D
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	ScoreDisp(void);
	//!	デストラクタ
	~ScoreDisp(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);
	//!	描画
	void	render(void);

	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	スコアのセット
	//!	@param	score	[in] スコア
	void	setScore(s32 score) { _score = score; }
	//!	スコアの取得
	//!	@retval	スコア
	s32		getScore(void) { return _score; }

	//!@}

private:
	u32			_score;	//!< スコア
};

#endif	//~#if __SCOREDISP_H__

//============================================================================
//	END OF FILE
//============================================================================