//---------------------------------------------------------------------------
//!
//!	@file	Script.h
//!	@brief	スクリプトクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SCRIPT_H__
#define	__SCRIPT_H__

#pragma once


//===========================================================================
//!	スクリプトクラス
//===========================================================================
class Script
{
public:
	//---------------------------------------------------------------------------
	//! @name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Script(void);
	//!	デストラクタ
	virtual ~Script(void);

	//!	初期化
	virtual void	init(void);

	//!@}

	//---------------------------------------------------------------------------
	//! @name スクリプト管理
	//---------------------------------------------------------------------------
	//!@{

	//!	読み込み
	void	load(const char* pFileName);
	//!	更新
	void	update(void);

protected:
	//!	スクリプトの取得
	virtual	b32		getScript(void);

	//!@}

	Text	_data;		//!< スクリプトデータ取得用

private:
	u32		_waitCount;	//!< 待ちカウント
	b32		_endFlag;	//!< スクリプトの終了フラグ
};

#endif	//~#if __SCRIPT_H__

//============================================================================
//	END OF FILE
//============================================================================