//---------------------------------------------------------------------------
//!
//!	@file	SkeletonSystem.h
//!	@brief	ゲームシステムクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SKELETONSYSTEM_H__
#define	__SKELETONSYSTEM_H__

#pragma	once


//===========================================================================
//!	システムクラス
//===========================================================================
class SkeletonSystem : public System
{
public:
	//---------------------------------------------------------------------------
	//!	@name 初期化
	//---------------------------------------------------------------------------
	//!@{

	//! コンストラクタ
	SkeletonSystem(void);
	~SkeletonSystem(void);

	//!@}

private:
	//!	初期化
	b32		init(void);
	//!	解放
	void	cleanup(void);
	//!	更新
	b32		update(void);
	//! 描画
	void	draw(void);

	//!@}
};

#endif	//~#if __SKELETONSYSTEM_H__
//============================================================================
//	END OF FILE
//============================================================================