//---------------------------------------------------------------------------
//!
//!	@file	SkeletonSystem.cpp
//!	@brief	ゲームシステムクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
SkeletonSystem::SkeletonSystem(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
SkeletonSystem::~SkeletonSystem(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//!	@retval	TRUE	成功
//!	@retval	FALSE	失敗
//---------------------------------------------------------------------------
b32		SkeletonSystem::init(void)
{
	srand(timeGetTime());

	//	カメラの設定
	CAMERA->setPos(VECTOR3(0, 0, 0));
	CAMERA->setTarget(VECTOR3(0, 0, 0));
	CAMERA->setProjection(RAD * 45, 1.0f, 1500.0f);
	CAMERA->setFog(.0f, 70.0f, 0x5555ff);

	//	タスクシステムの初期化
	TASK->init();

	//	当たり判定用システムの初期化
	COLLISION->init();

	//	スコアの初期化
	SCORE->init();

	//	シーンシステムの初期化
	SCENE->init();
	SCENE->jumpScene(SystemScene::SCENE_TITLE);

	return TRUE;
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	SkeletonSystem::cleanup(void)
{
	//	当たり判定の解放
	COLLISION->cleanup();

	//	システムシーンの解放
	SCENE->cleanup();

	//	タスクシステムの解放
	TASK->cleanup();

	//	スコアの解放
	SCORE->cleanup();
}

//---------------------------------------------------------------------------
//	更新
//!	@retval	TRUE	更新
//!	@retval	FALSE	更新待ち
//---------------------------------------------------------------------------
b32		SkeletonSystem::update(void)
{
	//	タスクが更新可の場合は他の物も更新する
	if( TASK->getAttribute() & SystemTask::ATT_UPDATE ) {
		//	当たり判定の更新
		COLLISION->update();

		//	シーンの更新
		SCENE->update();

		//	エフェクトの更新
		EFFECT->update();

		//	フェード処理
		FADE->update();
	}

	//	タスクの更新
	TASK->update();
	return TRUE;
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	SkeletonSystem::draw(void)
{
	//	タスクの描画
	TASK->render();

	//	エフェクトの描画
	EFFECT->render();

	//	フェード描画
	FADE->render();
}

//============================================================================
//	END OF FILE
//============================================================================