//===========================================================================
//!
//!	@file		Sky.h
//!	@brief		空クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__SKY_H__
#define	__SKY_H__

#pragma	once



//===========================================================================
//! クラス
//===========================================================================
class Sky : public MeshObj
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Sky(void);

	//!	デストラクタ
	~Sky(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!@}

	//!	更新
	void	update(void);
	//!	描画
	void	render(void);

private:
};

#endif	//~#if __SKY_H__

//============================================================================
//	END OF FILE
//============================================================================