//---------------------------------------------------------------------------
//!
//!	@file	Sky.cpp
//!	@brief	空クラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Sky::Sky(void)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Sky::~Sky(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	Sky::init(void)
{
	//	メッシュの読み込み
	_obj.load("DATA\\GAME\\MESH\\STAGE\\sky.kmo");

	_pos	= VECTOR3(0, 5, -3);
	_scale	= 0.7f;
	_angle	= VECTOR3(0, 0, 0);
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	Sky::cleanup(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Sky::update(void)
{
	//	UVアニメーション
	_obj.uvAnimation(0, -0.002f);
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	Sky::render(void)
{
	//	マトリックスの設定
	MATRIX mat, rot, trans;
	MATH->scalingMatrix(&mat, _scale, _scale, _scale);
	MATH->rotationMatrixXYZ(&rot, _angle.x, _angle.y, _angle.z);
	MATH->matrixTranslation(&trans, _pos);
	mat = mat * rot * trans;
	_obj.setTransMatrix(mat);

	_obj.render();
}
