//---------------------------------------------------------------------------
//!
//!	@file	Stage.cpp
//!	@brief	ステージクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Stage::Stage(void)
{
}

//---------------------------------------------------------------------------
//	デスストラクタ
//---------------------------------------------------------------------------
Stage::~Stage(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	Stage::init(void)
{
	//	メッシュの読み込み
	_obj.load("DATA\\GAME\\MESH\\STAGE\\stage.kmo");

	_pos	= VECTOR3(0, -10, -3);
	_scale	= 1.0f;
	_angle	= VECTOR3(0, 0, 0);
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	Stage::cleanup(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Stage::update(void)
{
	//	UVアニメーション
	_obj.uvAnimation(0, 0.002f);
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	Stage::render(void)
{
	//	マトリックスの設定
	MATRIX mat, rot, trans;
	MATH->scalingMatrix(&mat, _scale, _scale, _scale);
	MATH->rotationMatrixXYZ(&rot, _angle.x, _angle.y, _angle.z);
	MATH->matrixTranslation(&trans, _pos);
	mat = mat * rot * trans;
	_obj.setTransMatrix(mat);

	_obj.render();
}

//============================================================================
//	END OF FILE
//============================================================================