//---------------------------------------------------------------------------
//!
//!	@file	SystemAll.h
//!	@brief	インクルードファイル
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#ifndef	__SYSTEMALL_H__
#define __SYSTEMALL_H__

#pragma	once


//---------------------------------------------------------------------------
//!	@name ライブラリヘッダー
//---------------------------------------------------------------------------
//!@{

#include "KX.h"
#include "System.h"

//!@}

#endif	//~#if __SYSTEMALL_H__

//============================================================================
//	END OF FILE
//============================================================================