//---------------------------------------------------------------------------
//!
//!	@file	Task2D.cpp
//!	@brief	タスク2Dクラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Task2D::Task2D(void)
{
}

//---------------------------------------------------------------------------
//	コンストラクタ
//!	@param	pFileName	[in] 読み込むファイル名
//---------------------------------------------------------------------------
Task2D::Task2D(const char* pFileName)
{
	load(pFileName);
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Task2D::~Task2D(void)
{
	cleanup();
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	Task2D::init(void)
{
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Task2D::cleanup(void)
{
	_obj.cleanup();
}

//---------------------------------------------------------------------------
//	読み込み
//!	@param	pFileName	[in]	ファイル名
//---------------------------------------------------------------------------
void	Task2D::load(const char* pFileName)
{
	//	ファイルの読み込み
	_obj.load(pFileName);

	//	初期設定
	_pos	 = VECTOR2( 0,  0);
	_size	 = VECTOR2(64, 64);
	_srcPos	 = VECTOR2( 0,  0);
	_srcSize = VECTOR2( 1,  1);
	_angle	 = 0.0f;
	_color	 = 0xFFFFFFFF;
	_flag	 = kxGraphics::RS_COPY;
	strcpy(_technique, "copy");
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Task2D::update(void)
{
}

//---------------------------------------------------------------------------
//	描画
//---------------------------------------------------------------------------
void	Task2D::render(void)
{
	_obj.render(_pos.x, _pos.y, _size.x, _size.y, _angle, _srcPos.x, _srcPos.y, _srcSize.x, _srcSize.y, _technique, _color, _flag);
}

//---------------------------------------------------------------------------
//	情報のセット
//!	@param	x			[in] x座標
//!	@param	y			[in] y座標
//!	@param	width		[in] 横幅
//!	@param	height		[in] 縦幅
//!	@param	srcX		[in] ソース画像のX座標
//!	@param	srcY		[in] ソース画像のy座標
//!	@param	srcW		[in] ソース画像の横幅
//!	@param	srcH		[in] ソース画像の縦幅
//!	@param	pTechnique	[in] 使用するテクニック
//!	@param	color		[in] カラー
//!	@param	flag		[in] 描画モードの設定フラグ
//---------------------------------------------------------------------------
void	Task2D::set(f32 x, f32 y, f32 width, f32 height, f32 srcX, f32 srcY, f32 srcW, f32 srcH, const char *pTechnique, ARGB color, u32 flag)
{
	setPos(x, y);
	setSize(width, height);
	setSrcPos(srcX, srcY);
	setSrcSize(srcW, srcH);
	setTechnique(pTechnique);
	setColor(color);
	setFlag(flag);
}

//============================================================================
//	END OF FILE
//============================================================================