//===========================================================================
//!
//!	@file		Weapon.h
//!	@brief		武器クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__WEAPON_H__
#define	__WEAPON_H__

#pragma once


//===========================================================================
//! 武器クラス
//===========================================================================
class Weapon : public TaskBase
{
public:
	//!	モード
	enum MODE {
		MODE_SET,
		MODE_FREE,
		MODE_PURGE,
	};

	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Weapon(void);

	//!	デストラクタ
	virtual	~Weapon(void){};

	//!	初期化
	virtual void	init(void) = 0;
	//!	解放
	virtual void	cleanup(void) = 0;

	//!@}

	//!	パージ
	void	purge(void);

	//!	ショット
	virtual void	shot(void) = 0;
	//!	移動
	virtual	void	move(void);

	//!	更新
	virtual	void	update(void);
	//!	描画
	void	render(void);

	//-------------------------------------------------------------
	//!	@name 取得参照
	//-------------------------------------------------------------
	//!@{

	//!	モード取得
	//!	@retval	モード
	b32		getMode(void) { return _mode; }
	//!	武器毎のメーター
	virtual	f32	getMeter(void) = 0;

	//!@}

protected:
	KXMESH		_obj;			//!< 武器のモデル用

	VECTOR3		_pos;			//!< 表示位置
	VECTOR3		_move;			//!< 移動量

	f32			_bulletSpeed;	//!< 弾速
	f32			_bulletScale;	//!< 弾のスケール

	s32			_chainSpeed;	//!< 連射速度
	s32			_chainTimer;	//!< 連射タイマー
	s32			_shotFlg;		//!< ショットフラグ

	s32			_mode;			//!< 武器のモード
};

#endif	//~#if __WEAPON_H__

//============================================================================
//	END OF FILE
//============================================================================