//===========================================================================
//!
//!	@file		Zako.h
//!	@brief		雑魚クラス
//!
//!	@author S.Kawamoto
//===========================================================================
#ifndef	__ZAKO_H__
#define	__ZAKO_H__

#pragma	once


//===========================================================================
//! 雑魚クラス
//===========================================================================
class Zako : public Enemy
{
public:
	//-------------------------------------------------------------
	//!	@name 初期化
	//-------------------------------------------------------------
	//!@{

	//!	コンストラクタ
	Zako(void);
	//!	コンストラクタ
	Zako(u32 kind);
	//!	デストラクタ
	~Zako(void);

	//!	初期化
	void	init(void);
	//!	解放
	void	cleanup(void);

	//!	敵のセット
	void	set(const VECTOR3& pos);
	//!	ターゲットのセット
	void	setTarget(const VECTOR3& target);

	//!@}

	//!	更新
	void	update(void);

private:

	u32		_kind;	//!< 種類
};

#endif	//~#if __ZAKO_H__

//============================================================================
//	END OF FILE
//============================================================================