//---------------------------------------------------------------------------
//!
//!	@file	Zako.cpp
//!	@brief	敵クラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#include "Global.h"


//---------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------
Zako::Zako(void)
: _kind(0)
{
}

//---------------------------------------------------------------------------
//	コンストラクタ
//!	@param	kind	[in] 種類
//---------------------------------------------------------------------------
Zako::Zako(u32 kind)
: _kind(kind)
{
}

//---------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------
Zako::~Zako(void)
{
}

//---------------------------------------------------------------------------
//	初期化
//---------------------------------------------------------------------------
void	Zako::init(void)
{
	//	攻撃用当たり判定の初期化
	_attack.init(	_attack.SHAPE_SPHERE,
					_attack.ATT_ENEMY,
					_attack.ATT_PLAYER );

	switch( _kind ) {
	case KIND_ZAKO1:
		//	スキンメッシュの読み込み
		_obj.load("DATA\\GAME\\3DOBJ\\ENEMY\\enemy1.iem");
		//	初期化
		_maxhp	= 10;
		_score	= 300;
		_scale	= 0.015f;
		_dist	= 0.45f;
		//	当たり判定に威力を設定
		_attack.setWork(_attack.WORK_POWER, 10);
		break;
	case KIND_ZAKO2:
		//	スキンメッシュの読み込み
		_obj.load("DATA\\GAME\\3DOBJ\\ENEMY\\enemy2.iem");
		//	初期化
		_maxhp	= 20;
		_score	= 500;
		_scale	= 0.015f;
		_dist	= 0.45f;
		//	当たり判定に威力を設定
		_attack.setWork(_attack.WORK_POWER, 15);
		break;
	case KIND_ZAKO3:
		//	スキンメッシュの読み込み
		_obj.load("DATA\\GAME\\3DOBJ\\ENEMY\\enemy3.iem");
		//	初期化
		_maxhp	= 30;
		_score	= 800;
		_scale	= 0.005f;
		_dist	= 0.45f;
		//	当たり判定に威力を設定
		_attack.setWork(_attack.WORK_POWER, 20);
		break;

	default:
		ASSERT(false , "エラー");
		break;
	}

	_hp		= _maxhp;

	_speed	= 0.2f;
	_alpha	= 1.0f;

	//	当たり判定の初期化
	_hit.init(_hit.SHAPE_SPHERE, _hit.ATT_ENEMY);
}

//---------------------------------------------------------------------------
//	解放
//---------------------------------------------------------------------------
void	Zako::cleanup(void)
{
	Enemy::cleanup();
}

//---------------------------------------------------------------------------
//	セット
//!	@param	pos	[in]	初期位置
//---------------------------------------------------------------------------
void	Zako::set(const VECTOR3& pos)
{
	_pos	= pos;
	_move	= VECTOR3(0, 0, -1);
	_angle	= VECTOR3(0, 0, 0);
	_angle	= VECTOR3(0, RAD * 180, 0);
}

//---------------------------------------------------------------------------
//	セット
//!	@param	target	[in]	ターゲット
//---------------------------------------------------------------------------
void	Zako::setTarget(const VECTOR3& target)
{
	_target	= target;
	_move	= _pos - _target;
	MATH->normalize(&_move, _move);
}

//---------------------------------------------------------------------------
//	更新
//---------------------------------------------------------------------------
void	Zako::update(void)
{
	Enemy::update();

	//	移動
	_pos += _move * _speed;

	//	ダメージ処理
	hitDamage(_hit);
	hitDamage(_attack);

	if( isAlive() ) {
		//	生存していれば当たり判定をセットする
		_hit.setObject(_pos, _dist);
		_attack.setObject(_pos, _dist);
	} else _state = STATE_INVALID;

	//	当たり判定用球の描画要請
	GRAPHICS->drawSphere(_pos, _dist, 0xFFFF0000, 8);
}

//============================================================================
//	END OF FILE
//============================================================================